<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../multimedia/imagenes/Lorry_Green_icon-icons.com_54887.png">
    <title>Rutas-TetriFlet</title>
    <script src="https://kit.fontawesome.com/06b5b70b95.js" crossorigin="anonymous"></script>
</head>
<body class="grid-rutas">
    <header class="header-grid">
        <nav>
            <ul class="menu">
                <li class="nav__li"><i class="fa-solid fa-truck-front"></i><a href="../index.html">Inicio</a></li>
                <li class="nav__li"><i class="fa-solid fa-route"></i> <a href="./nuestras-rutas.html"> Rutas </a> </li>
                <li class="nav__li"><i class="fa-solid fa-people-group"></i><a href="./sobre-nosotros.html"> Nosotros</a></li>
                <li class="nav__li"><i class="fa-solid fa-file-signature"></i><a href="./contactanos.html"> Contacto</a></li>
                <li class="nav__li"><i class="fa-solid fa-circle-question"></i><a href="./preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li class="nav__li"><i class="fa-solid fa-images"></i><a href="./galeria.html"> Galeria </a></li>
            </ul>
        </nav>
    </header>
    <main class="main-grid">
        <section>
            <div class="contenedorTitulo">
                <h1 class="titulo">TetriFlet</h1>
            </div>
            <article class="article5">
                <h2 class="subtitulo">Bienvenido a nuestras rutas!</h2>
                <p class="texto">Realizamos fletes y mudanzas a toda la provincia de Buenos Aires saliendo desde la ciudad de Mar del Plata. Le mostramos a continuacion nuesto top 5 de rutas mas elegidas por nuestros clientes.</p>
            </article>
            <div class="top-rutas">
                <ol class="top5">
                    <h2 class="sub-top5">Top 5</h2>
                    <li>Mar del Plata - Miramar</li>
                    <li>Mar del Plata - Villa Gesel</li>
                    <li>Mar del Plata - Mar Chiquita</li>
                    <li>Mar del Plata - Necochea</li>
                    <li>Mar del Plata - Santa Clara del Mar</li>
                </ol>
                </div>
                <article class="article6">
                    <h2 class="subtitulo">Nos estamos extendiendo</h2>
                    <p class="texto">Por consultas sobre otros destinos para mudanzas fuera de la provincia de Buenos Aires no dude en contactarnos por nuestras vías de contacto.</p>
                </article>
                <div class="boton-contacto">
                <a href="./contactanos.html"><input type="button" value="Contacto" class="boton-de-contacto"></a>
                </div>
        </section>
    </main>
    <aside class="aside-grid">
        <img class="publicidad1" src="../multimedia/imagenes/tienda-leon-mar-del-plata-600x600.jpeg" alt="">
    </aside>
    <aside class="aside-grid2">
        <img class="publicidad2" src="../multimedia/imagenes/coca-publicidad.jpg" alt="">
    </aside>
    <footer class="footer-grid">
        <p class="copy">Copyright</p>
        <p class="derechos">Desarrollada por: Juan Cruz Betancor.</p>
        <nav>
            <a href="https://www.facebook.com/braian.almando" target="_blank"><img src="../multimedia/imagenes/iconfinder-social-media-applications-1facebook-4102573_113807 (1).png" alt="">
            </a> 
            <img src="../multimedia/imagenes/iconfinder-social-media-applications-23whatsapp-4102606_113811 (1).png" alt="">
            <a href="https://instagram.com/almandobraian?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../multimedia/imagenes/iconfinder-social-media-applications-3instagram-4102579_113804 (1).png" alt="">
            </a>
        </nav>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>